* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #333;
    line-height: 1.6;
    text-align: center;
}
header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #060202;
    padding: 10px 20px;
    color: white;
  }
  
  
   h1 {
    margin: 0;
    font-size: 44px;
    flex-grow: 1; 
    transition: transform 0.3s ease, color 0.3s ease;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.7), 0 0 30px rgba(255, 255, 255, 0.6);
  }
  h1:hover {
      transform: scale(1.1); 
      text-shadow: 0 0 10px rgba(236, 108, 108, 0.8), 0 0 20px rgba(247, 18, 18, 0.7), 0 0 30px rgba(221, 69, 69, 0.6);
      color: #ff6347; 
    }
    .logo a{
        text-decoration: none;
        color: white;
    }
  /* Navigation Bar Styling */
  nav {
    display: flex; 
  }
  
  nav ul {
    display: flex; 
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    margin: 0 15px; 
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  nav ul li a:hover {
    color: #eb2f5be8; 
  }

h2{
    text-align: center;
    padding: 20px;
    width:100%;
    background-color: #c58383;
    color: rgb(255, 255, 255);
    justify-content: center;
    
}

header h2 {
    margin: 0;
    font-size: 2em;
    text-align: center;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.photo-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(17, 10, 10);
}

.photo-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.photo-item img:hover {
    transform: scale(1.05);
}
.photo-item {
    display: block;
}
